name: init testrun
on: [push]
jobs:
  create_dummy_artifacts:
    runs-on: ubuntu-latest
    name: create dummy artifacts
    steps:
      - name: create two dummy files
        run: |
          dd if=/dev/random of=test1.dump bs=64M count=1
          dd if=/dev/zero of=test2.dump bs=32M count=32 iflag=fullblock
      - name: upload dummy artifact 1
        uses: actions/upload-artifact@v4.4.3
        with:
          name: test1
          path: ./test1.dump
      - name: upload dummy artifact 2
        uses: actions/upload-artifact@v4.4.3
        with:
          name: test2
          path: ./test2.dump      
      # Use the output from the `hello` step
  call_webhook:
    needs: [create_dummy_artifacts]
    runs-on: ubuntu-latest
    name: call webhook
    env:
      FOR_WEBHOOKS_SECRET: ${{ secrets.FOR_WEBHOOKS_SECRET }} #requires preparation: create a personal access token (privs: "repo") and store it as a secret FOR_WEBHOOKS_SECRET in your github repo
    steps:
      - name: call webhook
        run: |
          echo "::add-mask::$FOR_WEBHOOKS_SECRET"
          curl --verbose --fail --show-error --location --request POST "https://api.github.com/repos/$GITHUB_REPOSITORY/dispatches" --header "Authorization: token $FOR_WEBHOOKS_SECRET" --header 'Content-Type: application/json' --header 'Accept: application/vnd.github.everest-preview+json' --data-raw "{ \"event_type\": \"delete_all_artifacts\", \"client_payload\": {\"parent_runid\": \"$GITHUB_RUN_ID\", \"parent_repo\": \"$GITHUB_REPOSITORY\"} }"
